# Configuraciones de NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mTrIzAHkyQnHf3e+gSYdTTxQKw+y1brBAjRwXohXpUk=

# Credenciales de Google OAuth
GOOGLE_CLIENT_ID=tu_client_id_real
GOOGLE_CLIENT_SECRET=tu_client_secret_real

# URLs de Backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
BACKEND_API_URL=http://localhost:8000/api

# Configuraciones de Seguridad
JWT_SECRET=vqejbjsq5yMrCcdW26NyBVTmcSun8u2jDr7eS/P+BME=
COOKIE_SECRET=86X2b6UTelG1XsqvrsvR6DytQ0U634JeVLNIG0Crz2g=

# Configuraciones de Entorno
NODE_ENV=development

